  --[[
 
 |T|H|I|S| |S|C|R|I|P|T| |W|A|S| |M|A|D|E| |B|Y| |D|I|Z|Z|Y|
 
 --]]


  loadstring(game:HttpGet(('https://raw.githubusercontent.com/DIZZYTHELEGEND/Zmod/main/test'),true))()


wait(1)



for i=1,5 do
game.Players:Chat('unsize all')
game.Players:Chat('size all .3')
game.Players:Chat('size all .3')
game.Players:Chat('size all .3')
game.Players:Chat('freeze all all all')
game.Players:Chat('size all 10')
game.Players:Chat('size all 10')
game.Players:Chat('size all 10')
game.Players:Chat('clone all all all')
end
for i=1,50 do
wait(.5)
game.Players:Chat('unsize all')
game.Players:Chat('size all .3')
game.Players:Chat('size all .3')
game.Players:Chat('size all .3')
game.Players:Chat('freeze all all all')
game.Players:Chat('size all 10')
game.Players:Chat('size all 10')
game.Players:Chat('size all 10')
game.Players:Chat('clone all all all')
end



wait(3)
    
    
    
    
    
    local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua")()

module:Teleport(game.PlaceId)
