print('-----------------------------------------Epicness-------------------------------------------------------------')
print('')
print('The prefix is the one u set it as like no wayyyyyy you didnt know...')
print('')
print('DIZZY's ii's stupid admin mod CMDS')
print('')
print('')
print('')
print('[ sclr ] = Fixes everything uncluding color [ Admin Needed ]')
print('[ rej ] = a simple rejoin command because saying rejoin is just to time consuming [ No Admin Needed ]')
print('[ tpm ] = a simple tp me me commands because saying tp me me is just to time consuming [ Admin Needed ]')
print('[ tpm2 ] = another simple tp me me except its persons so its tp/me/me [ Person299's Admin Needed ]')
print('')
print('dm dizzytheone on discord if u want more commands [if i say no its because its stupid or to time consuming]')
print('')
print('--------------------------------------------------------------------------------------------------------------')
