
game.Players:Chat("gear me 0000000000000000000000000059190534")
wait(0.05)
 game.Players.LocalPlayer.Backpack:WaitForChild("StatueStaffOfStonyJustice").Parent = game.Players.LocalPlayer.Character
wait(0.1)
local args2 = {
    [1] = "KeyPress",
    [2] = {
        ["Key"] = "x",
        ["Down"] = true
    }
}

game:GetService("Players").LocalPlayer.Character.StatueStaffOfStonyJustice.ServerControl:InvokeServer(unpack(args2))

local args = {
    [1] = "KeyPress",
    [2] = {
        ["Key"] = "x",
        ["Down"] = false
    }
}

game:GetService("Players").LocalPlayer.Character.StatueStaffOfStonyJustice.ServerControl:InvokeServer(unpack(args))

game.Players:Chat("reset me")
