---\\< Vitalux.lua >//---


--// Vars \\--

getgenv().prefix = '-'
getgenv().anticrash = false
getgenv().Autocmds = true
getgenv().AntiAbuse = false
getgenv().FpsAndPingCounter = true

local commandonrun = {
    prefix.."localrobby",
    prefix.."nok",
    prefix.."vfix"
}

--This Vis is Jotunn's but heavily edited with his perms
getgenv().vis = false
getgenv().rots = 50
getgenv().initialRotationOffset = math.rad(90)
getgenv().flipHorizontally = true
getgenv().flipVertically = false
getgenv().distance = 10
getgenv().maxDistance = 500
getgenv().amount = 16
getgenv().x = 4.79
getgenv().y = 1.5
getgenv().z = 1
getgenv().partvis = false
getgenv().rx = 0
getgenv().ry = 0
getgenv().rz = 0
getgenv().sect1 = 10
getgenv().sect2 = 45
getgenv().strength = 100  -- original is 100
getgenv().offset = 20
getgenv().upvect = 1
getgenv().offsety = 5
getgenv().preset = 2
getgenv().colortheme = 1 -- 1 - 5
getgenv().transpeed = 2.5 -- transition speed the lower the faster



local startTime = tick()
--// Loadstrings \\--
if FpsAndPingCounter then
loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/littlegui/main/FPS-Counter'))()
else
end


--// Spam \\--

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg:lower(), 0, 5) == prefix.."spam" then 
		local text = string.sub(msg:lower(), 7)
		spam=true
		
		while spam == true do
			game.Players:Chat(text)
			task.wait()
		end
	end
end)



game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg:lower(), 0, 5) == prefix.."stop" then
		spam = false
		
	end
end)

--// Funtions \\--
local function sendcrashmsg()
print("Crashed!")
end
local function say(msg)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "all")
end
local function regen()
fireclickdetector(game:GetService("Workspace").Terrain["_Game"].Admin.Regen.ClickDetector, 0)
end

local function notif(msg)
    local G2L = {}
    G2L["1"] = Instance.new("ScreenGui")
    G2L["1"].Name = "NotificationGui"
    G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    G2L["1"].Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    
    G2L["2"] = Instance.new("Frame", G2L["1"])
    G2L["2"].BorderSizePixel = 0
    G2L["2"].BackgroundColor3 = Color3.fromRGB(36, 36, 36)
    G2L["2"].Size = UDim2.new(0, 195, 0, 68)
    G2L["2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
    G2L["2"].Position = UDim2.new(0.8473922610282898, 0, 0.8547008633613586, 0)
    G2L["2"].Name = "Notification"
    
    G2L["3"] = Instance.new("TextLabel", G2L["2"])
    G2L["3"].BorderSizePixel = 0
    G2L["3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    G2L["3"].Font = Enum.Font.SourceSansBold
    G2L["3"].TextSize = 15
    G2L["3"].TextColor3 = Color3.fromRGB(255, 255, 255)
    G2L["3"].Size = UDim2.new(0, 200, 0, 18)
    G2L["3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
    G2L["3"].Text = "Notification"
    G2L["3"].Name = "TitleLabel"
    G2L["3"].BackgroundTransparency = 1
    G2L["3"].Position = UDim2.new(0, 0, 0.0882352963089943, 0)
    
    G2L["4"] = Instance.new("Frame", G2L["2"])
    G2L["4"].BorderSizePixel = 0
    G2L["4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    G2L["4"].Size = UDim2.new(0, 177, 0, 1)
    G2L["4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
    G2L["4"].Position = UDim2.new(0.04615384712815285, 0, 0.3529411852359772, 0)
    G2L["4"].Name = "Line"
    
    G2L["5"] = Instance.new("TextLabel", G2L["4"])
    G2L["5"].TextWrapped = true
    G2L["5"].BorderSizePixel = 0
    G2L["5"].RichText = true
    G2L["5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    G2L["5"].Font = Enum.Font.SourceSans
    G2L["5"].TextSize = 14
    G2L["5"].TextColor3 = Color3.fromRGB(255, 255, 255)
    G2L["5"].Size = UDim2.new(0, 177, 0, 34)
    G2L["5"].BorderColor3 = Color3.fromRGB(0, 0, 0)
    G2L["5"].Text = msg
    G2L["5"].Name = "MessageLabel"
    G2L["5"].BackgroundTransparency = 1
    G2L["5"].Position = UDim2.new(0.04615384712815285, 0, 0.5, 0)
    G2L["5"].TextFits = true

    
    G2L["6"] = Instance.new("LocalScript", G2L["5"])
    G2L["7"] = Instance.new("LocalScript", G2L["2"])
    
    G2L["8"] = Instance.new("UICorner", G2L["2"])
    G2L["8"].CornerRadius = UDim.new(0, 2)
    
    local function C_6()
        local script = G2L["6"]
        script.Parent.Text = msg
    end
    task.spawn(C_6)
    
    local function C_7()
        local script = G2L["7"]
        local notification = script.Parent.Parent.Notification
        
        notification.Position = UDim2.new(1, 0, 0.847, 0)
        wait(2)
        notification:TweenPosition(UDim2.new(0.815, 0, 0.855, 0), 'Out', 'Quad', 1)
        
        wait(7)
        
        notification:TweenPosition(UDim2.new(1, 0, 0.855, 0), 'Out', 'Quad', 1)
    end
    task.spawn(C_7)
    
    return G2L["1"], require
end


getgenv().antikill = false

local function resetPlayer()
    game.Players:Chat("reset me")
end

local function onCharacterAdded(character)
    local humanoid = character:WaitForChild("Humanoid")
    
    humanoid.HealthChanged:Connect(function(health)
        if health <= 0 and getgenv().antikill then
            resetPlayer()
        end
    end)
end

    
    if antikill then
        print("Antikill mode enabled.")
    else
        print("Antikill mode disabled.")
    end


function Cht(msg)
    game.Players:Chat(msg)	
end
--------------------------------------------------------
game.Players.LocalPlayer.Chatted:Connect(function(msg)
    local lowerMsg = msg:lower()
    local lowerPrefix = getgenv().prefix:lower()
    if lowerMsg:sub(1, #lowerPrefix) == lowerPrefix then
    local cmd = lowerMsg:sub(#lowerPrefix + 1)
        
        
        
--// Anti \\--

if AntiAbuse then
for _, player in pairs(game.Players:GetPlayers()) do
    player.Chatted:Connect(function(Message)
        local lowerMessage = Message:lower()
        if string.sub(lowerMessage, 1, 4) == "kill" then
            local text = string.sub(lowerMessage, 6)
            wait(0.1) 
            if text ~= "me" then
                game.Players:Chat("reset " .. text)
            end
        end
    end)
end
for _, player in pairs(game.Players:GetPlayers()) do
    player.Chatted:Connect(function(Message)
        local lowerMessage = Message:lower()
        if string.sub(lowerMessage, 1, 5) == ";kill" then
            local text = string.sub(lowerMessage, 7)
            wait(0.1) 
            if text ~= "me" then
                game.Players:Chat("reset " .. text)
            end
        end
    end)
end
for _, player in pairs(game.Players:GetPlayers()) do
    player.Chatted:Connect(function(Message)
        local lowerMessage = Message:lower()
        if string.sub(lowerMessage, 1, 7) == "explode" then
            local text = string.sub(lowerMessage, 9)
            wait(0.1) 
            if text ~= "me" then
                game.Players:Chat("reset " .. text)
            end
        end
    end)
end
for _, player in pairs(game.Players:GetPlayers()) do
    player.Chatted:Connect(function(Message)
        local lowerMessage = Message:lower()
        if string.sub(lowerMessage, 1, 8) == ";explode" then
            local text = string.sub(lowerMessage, 10)
            wait(0.1) 
            if text ~= "me" then
                game.Players:Chat("reset " .. text)
            end
        end
    end)
end

else
end


local function CheckForBaddies()
    for _, Player in pairs(game:GetService("Players"):GetPlayers()) do
        if Player and Player.Parent then
            local playerName = Player.Name
            if not isUsernameInWhitelist(playerName) then
                local orinth = Player.Backpack:FindFirstChild("OrinthianSwordAndShield")
                local vamp = Player.Character and Player.Character:FindFirstChild("VampireVanquisher")
                if (orinth or vamp) then
                    game.Players:Chat("respawn " .. Player.Name)
                    game.Players:Chat("ungear/" .. Player.Name)
                    game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVitalux.lua\n\n\n\n\n\n\n" .. Player.Name .. "\n\nJust Tried To Crash The\nServer.\n\n\nVitalux is protecting this server")
                end
            end
        end
    end
end
if anticrash then
game:GetService("RunService").Heartbeat:Connect(CheckForBaddies)
else
end



--// Locals \\--



local excuses = {
    "My dog ate my mouse.",
    "I had a sudden glitch fr fr.",
    "I accidentally spilled coffee on my computer.",
    "Oops my fish fell on my keyboard",
    "i got angy >:("
}
local function getRandomExcuse()
    local randomIndex = math.random(1, #excuses)
    return excuses[randomIndex]
end
local excuse = getRandomExcuse()
--// Commands \\--

--/ Crashes \--

if cmd == "silc" 
or cmd == "silentc" 
or cmd == "silentcrash" 
then

Cht("music 00000000000000000000000000000000000007363412529")
sendcrashmsg()
Cht("h \n\n\n\n\n\n\n\n.dsc_")
Cht("h \n\n\n\n\n\n\n\n                    .gg/Vitalux")
Cht("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nServerCrashed.\n\n\n"..excuse)
wait(1)
for i=1,6 do
Cht("unsize all                              gay sex")
end
for i=1,12 do
Cht("rocket/all all all                             gay sex")
Cht("freeze all all all           gay sex")
Cht("dog all all all                   gay sex")
end
for i=1,6 do
Cht("size all 10")
end
for i=1,250 do
Cht("clone all all all            gay sex")
end
while true do task.wait()
Cht("clone all all all            gay sex")
end

elseif 
   cmd == "vgc"
or cmd == "vgcrash"
then
-- the worst yet simehow good vgc

wait(0.01)
	 while true do
Cht("gear all 94794847")
Cht("gear all 94794847")
task.wait(0.00001)
Cht(prefix.."vgc")
game.Players.LocalPlayer.Backpack:WaitForChild("VampireVanquisher").Parent = game.Players.LocalPlayer.Character
Cht("unsize all all all all all all all        gay sex")
task.wait(0.1)
end
task.wait(3)
if CrashHop then
	print("gay")
else
end
	


--/ Teleports \--

elseif
   cmd == "spawn"
then
local Character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
if Character then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.03, 12.62, -26.27)
end

elseif 
   cmd == "house"
then
local Character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
if Character then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.12, 16.59, 70.69)
end

--/ Server Related \--

elseif
   cmd == "serverhop"
or cmd == "shop"
or cmd == "hop"
then

loadstring(game:HttpGet("https://raw.githubusercontent.com/Prential/Symposincsiontial/main/Hop"))()

elseif
   cmd == "rejoin"
or cmd == "rej"
or cmd == "rj"
then

loadstring(game:HttpGet('https://raw.githubusercontent.com/DIZZYTHELEGEND/Zmod/main/rj%20module%20ii', true))()

--/ Obby Related \--

elseif 
   cmd == "nok"
or cmd == "noobbykill" 
then

for _, Bricks in pairs(game:GetService("Workspace").Terrain._Game.Workspace.Obby:GetChildren()) do
        Bricks.CanTouch = false
end

elseif 
   cmd == "unnok"
or cmd == "obbykill" 
then

for _, Bricks in pairs(game:GetService("Workspace").Terrain._Game.Workspace.Obby:GetChildren()) do
        Bricks.CanTouch = true
end
elseif
   cmd == "audiolog"
or cmd == "alog"
then
loadstring(game:HttpGet('https://raw.githubusercontent.com/DIZZYTHELEGEND/Zmod/main/alog', true))()
elseif
   cmd == "fixcam"
or cmd == "fixc"
then

local lp = game.Players.LocalPlayer
local ui = game:GetService("UserInputService")
local contextActionService = game:GetService("ContextActionService")
local runService = game:GetService("RunService")

contextActionService:UnbindAction("ShoulderCameraSprint")
runService:UnbindFromRenderStep("ShoulderCameraUpdate")
contextActionService:UnbindAction("ShoulderCameraZoom")

while true do
    wait()
    
    repeat
        runService.Heartbeat:Wait()
    until game.Workspace.CurrentCamera.CameraType == Enum.CameraType.Scriptable

    runService:UnbindFromRenderStep("ShoulderCameraUpdate")
    contextActionService:UnbindAction("ShoulderCameraZoom")
    contextActionService:UnbindAction("ShoulderCameraSprint")

    local weaponSystem = game:GetService("ReplicatedStorage"):FindFirstChild('WeaponsSystem')
    if not weaponSystem then
        return
    end

    for _, v in pairs(weaponSystem:GetDescendants()) do
        if v:IsA("Script") then
            v.Disabled = true
        end
        v:Destroy()
    end

    local weaponScript = lp.PlayerGui:FindFirstChild("ClientWeaponsScript")
    local weaponGui = lp.PlayerGui:FindFirstChild("WeaponsSystemGui")
    local clientWeaponScript = lp.PlayerScripts:FindFirstChild("ClientWeaponsScript")

    if weaponScript then
        weaponScript.Disabled = true
        weaponScript:Destroy()
    end

    if weaponGui then
        weaponGui:Destroy()
    end

    if clientWeaponScript then
        clientWeaponScript.Disabled = true
        clientWeaponScript:Destroy()
    end

    game:GetService("UserInputService").MouseBehavior = Enum.MouseBehavior.Default
    ui.MouseIconEnabled = true
    lp.CameraMaxZoomDistance = 999995897345554
    lp.CameraMinZoomDistance = 0.5

    local camera = game:GetService("Workspace"):FindFirstChild("Camera")
    if camera then
        camera.FieldOfView = 70
    end

    game.Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    game.Workspace.CurrentCamera.CameraSubject = lp.Character.Humanoid
    lp.Character.Humanoid.AutoRotate = true
end
elseif 
   cmd == "clientnoobby"
or cmd == "localrobby"
or cmd == "localremoveobby"
then

    workspace.Terrain["_Game"]["Workspace"].Obby.Parent = game.Chat
    workspace.Terrain["_Game"]["Workspace"]["Obby Box"].Parent = game.Chat


elseif 
   cmd == "clientobby"
or cmd == "localaobby"
or cmd == "localaddobby"
then

    game.Chat:FindFirstChild("Obby").Parent = workspace.Terrain["_Game"]["Workspace"]
    game.Chat:FindFirstChild("Obby Box").Parent = workspace.Terrain["_Game"]["Workspace"]

--/ Death Related \--

elseif 
   cmd == "ref"
or cmd == "res"
or cmd == "re"
then
	
local pos = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character.PrimaryPart.Position or game.Players.LocalPlayer.CharacterAdded:Wait()



game.Players:Chat("unchar me")
	wait(0.23)
if pos then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
end

--/ Paint Related \--

elseif
   cmd == "fixp"
or cmd == "fixpaint"
or cmd == "fixcolor"
or cmd == "fixcolors"
then

loadstring(game:HttpGet('https://raw.githubusercontent.com/DIZZYTHELEGEND/Zmod/main/betterfixcolor'))()

elseif 
   cmd == "blackout"
or cmd == "darkout"
or cmd == "darkmap"
or cmd == "blackmap"
then
	
Cht("time -")
loadstring(game:HttpGet('https://raw.githubusercontent.com/DIZZYTHELEGEND/Zmod/Outs/blackout'))()

--/ Experience \--

elseif
   cmd == "cmds"
or cmd == "commands"
then


loadstring(game:HttpGet('https://raw.githubusercontent.com/Prential/Symposincsiontial/main/notification%20commands'))()



--/ idk tbh \--

elseif
   cmd == "antivgtest"
or cmd == "vgtest"
then
wait(1)
game.Players:Chat("gear me 94794847")
task.wait(0)
game.Players.LocalPlayer.Backpack:WaitForChild("VampireVanquisher").Parent = game.Players.LocalPlayer.Character
elseif
   cmd == "anticrash"
then
getgenv().anticrash = true
Cht("h/\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVitalix.lua\n\n\n\n\n\n\nAnti Vg\n\n&\n\nAnti Osas\n\n\n\nEnabled")
wait(1)
Cht("h/\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVitalix.lua\n\n\n\n\n\n\nAnti Vg\n\n&\n\nAnti Osas\n\n\n\nEnabled")
wait(1)
Cht("h/\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVitalix.lua\n\n\n\n\n\n\nAnti Vg\n\n&\n\nAnti Osas\n\n\n\nEnabled")
elseif
   cmd == "unanticrash"
or cmd == "noanticrash"
then
getgenv().anticrash = true
Cht("h/\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVitalix.lua\n\n\n\n\n\n\nAnti Vg\n\n\n\nAnti Osas\n\n\n\nDisabled")
wait(1)
Cht("h/\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVitalix.lua\n\n\n\n\n\n\nAnti Vg\n\n\n\nAnti Osas\n\n\n\nDisabled")
wait(1)
Cht("h/\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVitalix.lua\n\n\n\n\n\n\nAnti Vg\n\n\n\nAnti Osas\n\n\n\nDisabled")


elseif
   cmd == "showsettings"
or cmd == "viewsettings"
or cmd == "showsetng"
or cmd == "viewsetng"
then
wait(0.01)


game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Vitalux.lua : Settings", "all")
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Vitalux.lua :  /--", "all")
if anticrash then
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Vitalux.lua : Anticrash = True", "all")
else
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Vitalux.lua : Anticrash = False", "all")
end
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Vitalux.lua : version = 0.5 beta", "all")
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Vitalux.lua :  --\\", "all")

elseif
   cmd == "hardfix"
or cmd == "hfix"
or cmd == "sclr"
then

Cht(prefix.."novis")
wait(.3)
Cht("fix")
Cht("clr")
Cht(prefix.."re")
wait(0.5)
Cht(prefix.."fixp")

elseif
   cmd == "regen"
or cmd == "reg"
then
	regen()
elseif
   cmd == "biglogs"
or cmd == "blogs"
then
game:GetService("Players").LocalPlayer.PlayerGui.ScrollGui.TextButton.Frame.Size = UDim2.new(0,750,0,750)
--/ ehrm okay \-

elseif
   cmd == "shaders"
or cmd == "goodshaders"
then

game.Players:Chat("time 7")
game.Players:Chat("outdoorambient 150 150 180")
game.Players:Chat("ambient 200 100 160")
game.Players:Chat("brightness 100")
game.Players:Chat("colorshifttop 150 170 100")
game.Players:Chat("colorshiftbottom 302 180 130")
game.Players:Chat("fogend 1000")
game.Players:Chat("fogcolor 100 130 30")

elseif 
   cmd == "music1" 
then
Cht("music 000000000000000000006680495507")
Cht("h/\n\n\n\n\n\n\nNow Playing\n\nRobbery..")
	wait(.1)
Cht(prefix.."time 8")
elseif 
   cmd == "music2"
then
Cht("music 000000000000000000006772846771")
Cht("h/\n\n\n\n\n\n\nNow Playing\n\nTH%T\n\nBy TOKYO'S REVENGE")
elseif 
   cmd == "music3"
then
Cht("music 000000000000000000006781116057")
Cht("h/\n\n\n\n\n\n\nNow Playing\n\nDo you get Deja Vu\n\nBy Olivia Rodrigo")
wait(.1)
Cht(prefix.."time 8")
elseif 
   cmd == "music4" 
then
Cht("music 000000000000000000001837871444")
Cht("h/\n\n\n\n\n\n\nNow Playing\n\nYour Love is Anarchy..")

elseif 
   cmd == "music5" 
then
Cht("music 000000000000000000006897686359")
Cht("h/\n\n\n\n\n\n\nNow Playing\n\nBroadway\n\nBy SPM..")

elseif
   cmd == "music6"
then

Cht("music 00000000000000000000006695430066")
wait(0.2)
Cht(prefix.."skip 10")
	

elseif 
   cmd == "ping"
or cmd == "pong"
then
	        local pingInSeconds = game.Players.LocalPlayer:GetNetworkPing()
        local pingInMilliseconds = math.floor(pingInSeconds * 1000 + 0.5)
        wait(1)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Your current ping is " .. pingInMilliseconds .. "ms", "all")





elseif 
   cmd == "vfix"
or cmd == "velocityfix"
or cmd == "fixvelo"
or cmd == "fixvelocity"
then

local mapFolder = game:GetService("Workspace").Terrain._Game.Workspace

        for _, v in pairs(mapFolder:GetDescendants()) do
            if v:IsA("Part") then
                v.Velocity = Vector3.new(0, 0, 0)
            end
        end
    end
end
end)
function runsc(string)
loadstring(game:HttpGet((string),true))()
end
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local sc = msgsplit[2]
	 if cmd == prefix.."run" then
		--Inf
		if sc == "iy" 
		or sc == "infyeild" 
		or sc == "infyield" 
		or sc == "infiniteyeild" 
		or sc == "infiniteyeild"
		then
    runsc("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
        elseif
           sc == "dex"
        or sc == "dexcompiler"
        then
    runsc("https://raw.githubusercontent.com/SpaceSpiffer/Scripts/main/Script5")
end
end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local plr = msgsplit[2]
	if cmd == prefix.."rpunish" or cmd == prefix..'rpun' then
		Cht("punish " .. plr)
		Cht("punish/" .. plr)
		regen()
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local p = msgsplit[2]
	if cmd == prefix.."pmlag" or cmd == prefix..'msglag' then
game.Players:Chat("-spam pm/"..p.." \n\n\n\nVitalux.lua\nYou are gettning PmLagged please consider leaving...  \n\n\n👂👂👂👂👂👂👂👂👂👂👂👂👂👂👂\n📷📷📷📷📷📷📷📷📷📷📷📷📷📷📷\n👂👂👂👂👂👂👂👂👂👂👂👂👂👂👂\n📷📷📷📷📷📷📷📷📷📷📷📷📷📷📷\n👂👂👂👂👂👂👂👂👂👂👂👂👂👂👂\n📷📷📷📷📷📷📷📷📷📷📷📷📷📷📷\n👂👂👂👂👂👂👂👂👂👂👂👂👂👂👂\n📷📷📷📷📷📷📷📷📷📷📷📷📷📷📷\n👂👂👂👂👂👂👂👂👂👂👂👂👂👂👂\n📷📷📷📷📷📷📷📷📷📷📷📷📷📷📷\n👂👂👂👂👂👂👂👂👂👂👂👂👂👂👂\n📷📷📷📷📷📷📷📷📷📷📷📷📷📷📷\n👂👂👂👂👂👂👂👂👂👂👂👂👂👂👂\n📷📷📷📷📷📷📷📷📷📷📷📷📷📷📷\n👂👂👂👂👂👂👂👂\n📷📷📷📷📷📷📷")
		regen()
	end
end)

	game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local Usr = msgsplit[2]
    if cmd == prefix.."break" or cmd == prefix..'glitch' then
        game.Players:Chat("unpunish "..Usr)wait()
		game.Players:Chat("reset "..Usr)
		game.Players:Chat("kill "..Usr)
		game.Players:Chat("trip "..Usr)
		game.Players:Chat("setgrav "..Usr.." -inf")wait(.1)
		game.Players:Chat("unpunish "..Usr.." "..Usr.." "..Usr)wait(.2)
		game.Players:Chat("reset "..Usr)wait(.15)
		game.Players:Chat("punish "..Usr.." "..Usr.." "..Usr)
                end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local time = msgsplit[2]
    if cmd == prefix.."time" or cmd == prefix..'skip' then

local sound = game:GetService("Workspace").Terrain["_Game"].Folder.Sound 
sound.TimePosition = time
end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
    local anncm = table.concat(msgsplit, " ", 2)
    if cmd == prefix.."announce" or cmd == prefix..'annc' then
    game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVitalux.Lua\n\nAnnouncement:\n\n\n\n"..anncm)
end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
    local bypsed = table.concat(msgsplit, " ", 2)
    if cmd == prefix.."byp" or cmd == prefix..'bys' then
local file = bypsed
local a = {}

for letter in file:gmatch(".") do
  if letter ~= "\r" and letter ~= "\n" then
    table.insert(a, letter)
  end
end

for b, c in ipairs(a) do
    local d = "variable_" .. tostring(b)
    _G[d] = c
end
for b, c in ipairs(a) do
    local e = string.rep("  ", 2 * (b - 1))
    game.Players:Chat("h hi monkeys!!!\n\n\n\n\n\n\n\n\n\n\n\n" .. e .. _G["variable_" .. tostring(b)])
end
end
end)


local whitelistFile = "A.VitaluxWhitelist.Vitalux"



local success, whitelistData = pcall(readfile, whitelistFile)

if success then
    local loadFunction = loadstring(whitelistData)
    if type(loadFunction) == "function" then
        getgenv().whitelist = loadFunction()
    end
end

if not getgenv().whitelist then
    getgenv().whitelist = {}
end

function tableToString(tbl)
    local result = "{"
    local separator = ""
    for k, v in pairs(tbl) do
        if type(k) == "string" then
            result = result .. separator .. '["' .. k .. '"]'
        else
            result = result .. separator .. "[" .. tostring(k) .. "]"
        end
        result = result .. "="
        if type(v) == "string" then
            result = result .. '"' .. v .. '"'
        else
            result = result .. tostring(v)
        end
        separator = ","
    end
    result = result .. "}"
    return result
end

function isUsernameInWhitelist(username)
    username = username:lower()
    for _, whitelisted in pairs(getgenv().whitelist) do
        if whitelisted:lower() == username then
            return true
        end
    end
    return false
end

function trim(s)
    return (s:gsub("^%s*(.-)%s*$", "%1"))
end

function logWhitelistedPlayer(username)
    local currentDate = os.date("%Y-%m-%d %H:%M:%S")
    local logEntry = ""

    local file = whitelistFile
    local text = ""

    if isfile(file) then
        text = readfile(file)
    end

    text = text .. logEntry

    writefile(file, text)
end

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg:sub(1, #prefix + 4) == prefix .. "blwl" then
        local username = trim(msg:sub(#prefix + 6))

        if username ~= "" then
            if not isUsernameInWhitelist(username) then
                table.insert(getgenv().whitelist, username)
                notif("Added " .. username .. " to the whitelist.")
                writefile(whitelistFile, "whitelist = " .. tableToString(getgenv().whitelist))
                logWhitelistedPlayer(username)
            else
                notif(username .. " is already in the whitelist.")
            end
        else
            notif("Invalid username. Usage: " .. prefix .. "blwl [full username]")
        end
    end
end)






local commandPrefix = prefix.."lua "
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

function onChatted(message)
    if message:sub(1, #commandPrefix) == commandPrefix then
        local codeToRun = message:sub(#commandPrefix + 1)


        local success, errorMsg = pcall(function()
            wait(0.05)
    loadstring(codeToRun)()

game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Vitalux.lua : Code has ran successfully.", "all")
        end)

        if not success then
        wait(0.05)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Vitalux.lua : Error code hasnt ran", "all")
            warn("Error executing code:", errorMsg)
        end
    end
end

game.Players.LocalPlayer.Chatted:Connect(onChatted)


local endTime = tick()
local timeTaken = endTime - startTime

if timeTaken < 0 then
    timeTaken = 0
end
local msg = "Vitalux loaded in " .. tostring(math.floor(timeTaken * 1000)) .. " ms Dsc.gg/Vitalux"

game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "all")

notif("Welcome to Vitalux @"..game.Players.LocalPlayer.Name)




if Autocmds then
wait(0.1)
for _, command in ipairs(commandonrun) do
    game.Players:Chat(command)
end
else
end


while true do

if not game:GetService("Workspace").Terrain["_Game"].Admin.Pads:FindFirstChild(game.Players.LocalPlayer.Name .. "'s admin") then
			if game:GetService("Workspace").Terrain["_Game"].Admin.Pads:FindFirstChild("Touch to get admin") then
				local pad = game:GetService("Workspace").Terrain["_Game"].Admin.Pads:FindFirstChild("Touch to get admin"):FindFirstChild("Head")
				local padCFrame = game:GetService("Workspace").Terrain["_Game"].Admin.Pads:FindFirstChild("Touch to get admin"):FindFirstChild("Head").CFrame
				task.wait()
				pad.CanCollide = false
				repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
				pad.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				task.wait()
				pad.CFrame = padCFrame
				pad.CanCollide = true
		  else
				fireclickdetector(game:GetService("Workspace").Terrain["_Game"].Admin.Regen.ClickDetector, 0)
end
			end

task.wait()
end



--// VISUALIZER DO NOT TOUCH \\--



--This Vis is Jotunn's but heavily edited with his perms





--// VISUALIZER DO NOT TOUCH \\--




local plr = game.Players.LocalPlayer
local Folder243 = workspace.Terrain._Game.Folder
local function tchat(msg)
game.Players:Chat(msg)
end
local ionknow = function()
while getgenv().partvis do 
task.wait()
pcall(function()


end)
end
end

local plr = game.Players.LocalPlayer
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	if cmd == prefix.."vis" then
	    getgenv().partvis = true
	    spawn(function()
        ionknow()
        end)
        pcall(
            function()
                if not plr.Character:FindFirstChild("PaintBucket") then
                    tchat("gear me 000000000000000000000000000000000000000000000000000018474459")
                    local paint = plr.Backpack:WaitForChild("PaintBucket")
                    paint.Parent = plr.Character
                    wait(.1)
                    if not plr.Character:FindFirstChild(paint) then
                        error("Paint Bucket was removed from player?")
                    end
                end
            end
        )
		local LocalPlayer = game:GetService("Players").LocalPlayer
		local unanchoredparts = {}
		local movers = {}
		local Players = game:GetService("Players")
		for i = 1, amount do
			game.Players:Chat("part/"..x.."/"..y.."/"..z)
			task.wait(0.1)
		end
		task.wait(.2)
		local ignore = {}
		for index, part in pairs(workspace.Terrain._Game.Folder:GetDescendants()) do
			if part:IsA("Part") and part.Anchored == false and part:IsDescendantOf(LocalPlayer.Character) == false and part:IsDescendantOf(game.Players) == false then
				if part.Size == Vector3.new(x, y, z) then
					table.insert(unanchoredparts, part)
					part.Massless = true
					part.CanCollide = false
					part.Velocity = Vector3.new(34, 54, 0)
					part.Anchored = false
					part.Name = "part1"
					if part:FindFirstChildOfClass("BodyPosition") ~= nil then
						part:FindFirstChildOfClass("BodyPosition"):Destroy()
					end
				end
			end
		end

		local center = Instance.new("Part")
		center.Size = Vector3.new(1, 1, 1)
		center.Anchored = true
		center.Transparency = 1
		center.CanCollide = false
		center.Parent = workspace
		getgenv().vis = true
		for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
			if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
				l=game:GetService("RunService").Heartbeat:connect(function()
					if vis == false then l:disconnect() end
					v.Velocity = Vector3.new(34, 54, 0)
				end)
			end
		end
		

local function getColorTheme()
    if colortheme == 1 then
        return {
            { startColor = Color3.new(255/255, 0/255, 0/255), endColor = Color3.new(0/255, 0/255, 0/255) },
            { startColor = Color3.new(0/255, 0/255, 0/255), endColor = Color3.new(0/255, 0/255, 255/255) },
            { startColor = Color3.new(0/255, 0/255, 255/255), endColor = Color3.new(0/255, 0/255, 0/255) },
            { startColor = Color3.new(0/255, 0/255, 0/255), endColor = Color3.new(255/255, 0/255, 0/255) },
        }
    elseif colortheme == 2 then
        return {
            { startColor = Color3.new(255/255, 255/255, 255/255), endColor = Color3.new(0/255, 0/255, 0/255) },
            { startColor = Color3.new(0/255, 0/255, 0/255), endColor = Color3.new(255/255, 255/255, 255/255) },
            { startColor = Color3.new(255/255, 255/255, 255/255), endColor = Color3.new(0/255, 0/255, 0/255) },
            { startColor = Color3.new(0/255, 0/255, 0/255), endColor = Color3.new(255/255, 255/255, 255/255) },
        }
   elseif colortheme == 3 then
       return {
    { startColor = Color3.new(255/255, 0/255, 0/255), endColor = Color3.new(255/255, 255/255, 0/255) },   -- Red to Yellow
    { startColor = Color3.new(255/255, 255/255, 0/255), endColor = Color3.new(0/255, 255/255, 0/255) },   -- Yellow to Green
    { startColor = Color3.new(0/255, 255/255, 0/255), endColor = Color3.new(0/255, 255/255, 255/255) },   -- Green to Cyan
    { startColor = Color3.new(0/255, 255/255, 255/255), endColor = Color3.new(0/255, 0/255, 255/255) },   -- Cyan to Blue
    { startColor = Color3.new(0/255, 0/255, 255/255), endColor = Color3.new(255, 0, 255) },   -- Blue to Purple
    { startColor = Color3.new(255/255, 0/255, 255/255), endColor = Color3.new(255/255, 0/255, 0/255) }    -- Purple to Red
       }
   elseif colortheme == 4 then
       return {
    { startColor = Color3.new(255/255, 153/255, 204/255), endColor = Color3.new(204/255, 153/255, 255/255) }, -- Pastel Pink to Pastel Purple
    { startColor = Color3.new(204/255, 153/255, 255/255), endColor = Color3.new(153/255, 204/255, 255/255) }, -- Pastel Purple to Pastel Blue
    { startColor = Color3.new(153/255, 204/255, 255/255), endColor = Color3.new(153/255, 255/255, 204/255) }, -- Pastel Blue to Pastel Mint
    { startColor = Color3.new(153/255, 255/255, 204/255), endColor = Color3.new(204/255, 255/255, 153/255) }, -- Pastel Mint to Pastel Green
    { startColor = Color3.new(204/255, 255/255, 153/255), endColor = Color3.new(255/255, 204/255, 153/255) }, -- Pastel Green to Pastel Orange
    { startColor = Color3.new(255/255, 204/255, 153/255), endColor = Color3.new(255/255, 153/255, 204/255) }  -- Pastel Orange to Pastel Pink
 }

     elseif colortheme == 5 then
        return {
            { startColor = Color3.new(255/255, 0/255, 0/255), endColor = Color3.new(0/255, 255/255, 255/255) }, -- Red to Cyan
            { startColor = Color3.new(0/255, 255/255, 255/255), endColor = Color3.new(255/255, 0/255, 0/255) }, -- Cyan to Red
            { startColor = Color3.new(255/255, 0/255, 0/255), endColor = Color3.new(0/255, 255/255, 0/255) }, -- Red to Green
            { startColor = Color3.new(0/255, 255/255, 0/255), endColor = Color3.new(255/255, 0/255, 255/255) }, -- Green to Magenta
            { startColor = Color3.new(255/255, 0/255, 255/255), endColor = Color3.new(0/255, 255/255, 255/255) }, -- Magenta to Cyan
            { startColor = Color3.new(0/255, 255/255, 255/255), endColor = Color3.new(255/255, 0/255, 0/255) }  -- Cyan to Red
        }
    end 
end

coroutine.wrap(function()
    local speed = 50
    local direction = transpeed
    local hue = 0

    local colorStops = getColorTheme()

    local currentColorIndex = 1

    while vis == true do
        task.wait()
        hue = hue + direction * 0.0003 * speed

        if hue >= 1 then
            hue = 0
            direction = 1
            currentColorIndex = currentColorIndex % #colorStops + 1
        elseif hue <= 0 then
            hue = 0
            direction = 1
            currentColorIndex = currentColorIndex % #colorStops + 1
        end

        local colorStop = colorStops[currentColorIndex]
        local clr = Color3.new(
            colorStop.startColor.r * (1 - hue) + colorStop.endColor.r * hue,
            colorStop.startColor.g * (1 - hue) + colorStop.endColor.g * hue,
            colorStop.startColor.b * (1 - hue) + colorStop.endColor.b * hue
        )

        for i, v in pairs(Folder243:GetChildren()) do
            coroutine.wrap(function()
                if v.Name == "part1" then
                    local v1 =
                        {
                            ["Part"] = v,
                            ["Color"] = clr
                        }
                    game:GetService("Players").LocalPlayer.Character.PaintBucket:WaitForChild("Remotes").ServerControls:InvokeServer("PaintPart", v1)
                end
            end)()
        end

        task.wait(0.1 / 15)
    end
end)()




		coroutine.wrap(function()
		while vis == true do
		task.wait()
		getgenv().partscleared = true
			for i,v in pairs(workspace.Terrain._Game.Folder:GetDescendants()) do
				if v.Name == "Part" and v.Size == Vector3.new(x, y, z) then
						partscleared = false
						break
					end
				end    
				if partscleared then
					
				end
			end
		end)()
		a=game:GetService("RunService").Heartbeat:connect(function()
			setsimulationradius(999.999,999.999)
			local LocalPlayer = game:GetService("Players").LocalPlayer
			LocalPlayer.MaximumSimulationRadius = math.huge
			sethiddenproperty(LocalPlayer, "SimulationRadius", 999.999) --//Constantly set simulation to contain parts
			if vis == false then
				for _, mover in pairs(movers) do 
					unanchoredparts = {}
					a:disconnect()
				end
			end
			if vis == true then
				for i, part in ipairs(unanchoredparts) do
					part.Velocity = Vector3.new(34, 54, 0)
					local Folder243 = workspace.Terrain._Game.Folder
					for i, v in pairs(Folder243:GetDescendants()) do 
											if v:IsA("Sound") and v.PlaybackLoudness then

							distance = 8 + v.PlaybackLoudness / getgenv().strength
						end
					end
					distance = math.min(distance, maxDistance)
					local character = game.Players.LocalPlayer.Character
					local rootPart = character.HumanoidRootPart


					center.Position = rootPart.Position
					local angle = math.rad((i - getgenv().sect1) * getgenv().sect2)
					local rotationAngle = math.rad(rots * os.clock())
					local offsetX = distance * math.cos(angle + rotationAngle + initialRotationOffset)
					local offsetY = offsety* math.sin(offset * angle + rotationAngle)
					local offsetZ = distance * math.sin(angle + rotationAngle + initialRotationOffset)
					local rotatedPosition = rootPart.Position + Vector3.new(offsetX, offsetY, offsetZ)
					local lookVector = (rootPart.Position - rotatedPosition).Unit
					local upVector = Vector3.new(0, upvect, 0)
					local rotation = CFrame.lookAt(Vector3.new(), lookVector, upVector)
					part.CFrame = CFrame.new(rotatedPosition) * rotation
					part.Rotation = part.Rotation + Vector3.new(rx, ry, rz)
				end	
			end	
		end)
	end
end)


game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local num = msgsplit[2]
	if cmd == prefix.."setmaxdist" or cmd == prefix.."setdist" or cmd == prefix.."setdst" or cmd == prefix.."setmaxdst" then
		getgenv().maxdistance = num
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local num2 = msgsplit[2]
	if cmd == prefix.."setoffsetangle" then
		getgenv().offset = num2
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local num3 = msgsplit[2]
	if cmd == prefix.."setoffsetyaxis" then
		getgenv().offsety = num3
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
    local msgsplit = msg:split(" ")
    local cmd = msgsplit[1]
    local num = tonumber(msgsplit[2]) -- Convert the input to a number

    if cmd == prefix.."colortheme" then
        if num == 1 
        or num == 2 
        or num == 3 
        or num == 4 
        or num == 5
        then
            notif("Auto Fixing colors please wait")
            colortheme = num
            Cht(prefix.."novis")
            Cht("ungear                      me                      why is this bozo looking at logs omg")
            Cht("reset                       me                      why is this bozo looking at logs omg")
            wait(3)
            Cht(prefix.."vis")
            notif("Color Theme Set to " .. num)
        else
            notif("Invalid Color\nAvailable colors:")
            wait(3)
            notif("1 : police theme\n 2 : black/white theme\n4 : Reg RGB\n4 Pastel RGB\n 5: Simple transitions\n THE REST HAS BEEN PRINTED")
            print("\n\n\n\nVitalux Visualizer Themes:\n\n"..prefix.."colortheme1    : Police themed color transition\n"..prefix.."colortheme2    : Simple Black to white transition looped\n"..prefix.."colortheme3    : Rgb transition\n"..prefix.."colortheme4    : Pastel Rgb transition\n"..prefix.."colortheme5    : Weird rgb transition")
        end
    end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local num2 = msgsplit[2]
	if cmd == prefix.."colortranspeed" then
	getgenv().transpeed = num2	
	notif("Color Transition speed set to :\n{ "..num2.." ]\n keep in mind anything past 2 can bring your ping up")
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	if cmd == prefix.."novis" then
	getgenv().partvis = false
		game.Players:Chat("clr")
		getgenv().vis = true
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local noooway = msgsplit[2]
	if cmd == prefix.."setupvect" or cmd == prefix.."setupvector" then
	
		getgenv().upvect = noooway 
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	if cmd == prefix.."revis" then
		game.Players:Chat("clr")
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local secondo = msgsplit[2]
	local csecnod = msgsplit[3]
	if cmd == prefix.."setangle" then
	getgenv().sect1 = secondo
	getgenv().sect2 = csecnod
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local speed = msgsplit[2]
	if cmd == prefix.."givevis" or cmd == prefix.."gvis" then
		for _,v in pairs(game.Players:GetPlayers()) do 
			if string.match(v.Name:sub(1,2):lower(), speed:sub(1,2):lower()) or string.match(v.Name:sub(1,3):lower(), speed:sub(1,3):lower()) then 
				getgenv().centrepos = v.Character.HumanoidRootPart 
				if getgenv().rrg then
				rrg:Disconnect()
				end
				game.Players:Chat("h/\n\n\n\n\n\n"..v.DisplayName.."\n\n\nvspeed num ;/ vsize num num num ;/ setangle num num \n\n\n\n\nPrefix is : "..getgenv().prefix)
				getgenv().rrg = v.Chatted:Connect(function(msg)
				if msg:sub(1,9) == prefix..'setangle' or msg:sub(1,7) == prefix..'vspeed' or msg:sub(1,6) == 'vsize' then
				game.Players:Chat(msg)
				end
				end)
			end 
		end
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local strength = msgsplit[2]

	if cmd == prefix.."setstrength" then
	getgenv().strength = strength

	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local rx1 = msgsplit[2]
	local ry1 = msgsplit[3]
	local rz1 = msgsplit[4]

	if cmd == prefix.."setrotangle" or cmd == prefix.."setrotationangle" then
	wait(0.05)
	getgenv().rx = rx1
	getgenv().ry = ry1
	getgenv().rz = rz1

	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local prese = msgsplit[2]

	if cmd == prefix.."vpreset" then
		getgenv().preset = prese
		wait(0.1)
		
		if getgenv().preset == "1" then
			wait(0.05)
getgenv().rots = 50
getgenv().flipHorizontally = true
getgenv().flipVertically = false
getgenv().distance = 10
getgenv().maxDistance = 500
getgenv().amount = 20
getgenv().x = 4.79
getgenv().y = 1.5
getgenv().z = 1
getgenv().partvis = false
getgenv().rx = 0
getgenv().ry = 0
getgenv().rz = 0
getgenv().sect1 = 10
getgenv().sect2 = 45
getgenv().strength = 100  -- original is 100
getgenv().offset = 20
getgenv().upvect = 1
getgenv().offsety = 0

elseif getgenv().preset == "2" then

getgenv().rots = 50
getgenv().flipHorizontally = true
getgenv().flipVertically = false
getgenv().distance = 10
getgenv().maxDistance = 500
getgenv().amount = 20
getgenv().x = 4.79
getgenv().y = 1.5
getgenv().z = 1
getgenv().partvis = false
getgenv().rx = 0
getgenv().ry = 0
getgenv().rz = 0
getgenv().sect1 = 10
getgenv().sect2 = 45
getgenv().strength = 100  -- original is 100
getgenv().offset = 20
getgenv().upvect = 1
getgenv().offsety = 2.5

elseif getgenv().preset == "3" then


getgenv().rots = 50
getgenv().flipHorizontally = true
getgenv().flipVertically = false
getgenv().distance = 10
getgenv().maxDistance = 500
getgenv().amount = 20
getgenv().x = 4.79
getgenv().y = 1.5
getgenv().z = 1
getgenv().partvis = false
getgenv().rx = 0
getgenv().ry = 10
getgenv().rz = 0
getgenv().sect1 = 15
getgenv().sect2 = 19
getgenv().strength = 76  -- original is 100
getgenv().offset = -1
getgenv().upvect = 1
getgenv().offsety = 5
			
		end
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local a = msgsplit[2]
	local b = msgsplit[3]
	local c = msgsplit[4]
	if cmd == prefix.."vsize" then
		getgenv().x = a
		getgenv().y = b + 0.00000000012341234123462
		getgenv().z = c
		wait(1)
		Cht("clr")
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local speed = msgsplit[2]
	if cmd == prefix.."vspeed" then
		getgenv().rots = speed
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local part = msgsplit[2]
	if cmd == prefix.."vparts" then
		game.Players:Chat("clr")
		getgenv().amount = part
	end
end)

for _, v in pairs(game.Players:GetChildren()) do 
v.Chatted:Connect(function(msg)
if msg == "clr" or msg == "clean" or msg == ":clr" or msg == "clear" or msg == ":clear" or msg == ":clean" then
if partvis then
game.Players:Chat(prefix.."vis")
end
end
end)
end

game.Players.PlayerAdded:Connect(function(p)
p.Chatted:Connect(function(msg)
if msg == "clr" or msg == "clean" or msg == ":clr" or msg == "clear" or msg == ":clear" or msg == ":clean" then
if partvis then
game.Players:Chat(prefix.."vis")
end
end
end)
end)
print("loaded")



	local function hasPerm(plr)
		local PermNBC = 66254
		local PermBC = 64354
		local UserID = plr.UserId
		if string.match(game:HttpGet("https://inventory.roblox.com/v1/users/" .. UserID .. "/items/GamePass/" .. PermNBC), PermNBC)
			or string.match(game:HttpGet("https://inventory.roblox.com/v1/users/" .. UserID .. "/items/GamePass/" .. PermBC), PermBC) then
			return true
		else
			return false
		end
	end
	local function hasPersons(plr)
		local PersonNBC = 35748
		local PersonBC = 37127
		local UserID = plr.UserId
		if string.match(game:HttpGet("https://inventory.roblox.com/v1/users/" .. UserID .. "/items/GamePass/" .. PersonNBC), PersonNBC)
			or string.match(game:HttpGet("https://inventory.roblox.com/v1/users/" .. UserID .. "/items/GamePass/" .. PersonBC), PersonBC) then
			return true
		else
			return false
		end
	end
	local players = game:GetService("Players"):GetPlayers()
	game.StarterGui:SetCoreGuiEnabled("PlayerList", false)
	local PlayerList = game:GetService("CoreGui").PlayerList
	
	
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 150, 0, (60 + 5) * 7)
	frame.Position = UDim2.new(1, -180, 0.5, -227)
	frame.BackgroundTransparency = 1
	frame.BorderSizePixel = 0
	frame.Parent = PlayerList
	local function createBubble(parent)
		local bubble = Instance.new("Frame")
		bubble.Size = UDim2.new(1, 0, 0, 60)
		bubble.BackgroundTransparency = 1
		local cornerRadius = Instance.new("UICorner")
		cornerRadius.CornerRadius = UDim.new(0, 4)
		cornerRadius.Parent = bubble
		local displayNameLabel = Instance.new("TextLabel")
		displayNameLabel.Size = UDim2.new(1, -10, 0, 60 * 0.5)
		displayNameLabel.Position = UDim2.new(0, 5, 0, 1)
		displayNameLabel.BackgroundTransparency = 1
		displayNameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		displayNameLabel.TextSize = 16
		displayNameLabel.Font = Enum.Font.SourceSansBold
		displayNameLabel.Parent = bubble
		local usernameLabel = Instance.new("TextLabel")
		usernameLabel.Size = UDim2.new(1, -10, 0, 60 * 0.5)
		usernameLabel.Position = UDim2.new(0, 5, 0, 60 * 0.3)
		usernameLabel.BackgroundTransparency = 1
		usernameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		usernameLabel.TextSize = 14
		usernameLabel.Font = Enum.Font.SourceSans
		usernameLabel.Parent = bubble
		local thumbnailImage = Instance.new("ImageLabel")
		thumbnailImage.Visible = false
		thumbnailImage.Size = UDim2.new(0, 30, 0, 30)
		thumbnailImage.Position = UDim2.new(0, 5, 0, 60 * 0.5 + 9)
		thumbnailImage.AnchorPoint = Vector2.new(0, 0.5)
		thumbnailImage.BackgroundTransparency = 1
		thumbnailImage.Parent = bubble
		bubble.Parent = parent
		return bubble, displayNameLabel, usernameLabel, thumbnailImage
	end
	local function updatePlayerList()
		for _, child in pairs(frame:GetChildren()) do
			child:Destroy()
		end
		local totalHeight = frame.Size.Y.Offset
		local availableHeight = math.min(totalHeight, (#players * (60 + 5)) - 5)
		local spacing = availableHeight / #players
		for i, player in pairs(game.Players:GetPlayers()) do
			local bubble, displayNameLabel, usernameLabel, thumbnailImage = createBubble(frame)
			bubble.BackgroundColor3 = Color3.fromRGB(20,20,20)
			bubble.BackgroundTransparency = 0
			if player.Name == game.Players.LocalPlayer.Name then
				displayNameLabel.Text = player.DisplayName
				displayNameLabel.TextColor3 = Color3.fromRGB(75,200,255)
				usernameLabel.Text = "@" .. player.Name
				usernameLabel.TextColor3 = Color3.fromRGB(100,200,255)
			else
				displayNameLabel.Text = player.DisplayName;
				usernameLabel.Text = "@" .. player.Name;
			end
			local yOffset = (i - 1) * (60 + 5) + -240
			bubble.Position = UDim2.new(0, 15, 0, yOffset)
			local thumbnailType = Enum.ThumbnailType.HeadShot
			local thumbnailSize = Enum.ThumbnailSize.Size420x420
			local thumbnailUrl = game:GetService("Players"):GetUserThumbnailAsync(player.UserId, thumbnailType, thumbnailSize)
			thumbnailImage.Image = thumbnailUrl
			thumbnailImage.Size = UDim2.new(0, 30, 0, 30)
			local aspectRatio = thumbnailImage.ImageRectSize.X / thumbnailImage.ImageRectSize.Y
			if thumbnailImage.Size.X.Offset > 30 or thumbnailImage.Size.Y.Offset > 30 then
				if aspectRatio > 1 then
					thumbnailImage.Size = UDim2.new(0, 30, 0, 30 / aspectRatio)
				else
					thumbnailImage.Size = UDim2.new(0, 30 * aspectRatio, 0, 30)
				end
			end
			if hasPerm(player) then
				local permissionLabel = Instance.new("TextLabel")
				permissionLabel.Size = UDim2.new(0, 80, 0, 30)
				permissionLabel.Position = UDim2.new(1, -115, 0, 31)
				permissionLabel.BackgroundTransparency = 1
				permissionLabel.Text = "Perm"
				permissionLabel.TextColor3 = Color3.fromRGB(200, 50, 33)
				permissionLabel.TextSize = 14
				permissionLabel.Font = Enum.Font.SourceSans
				permissionLabel.TextXAlignment = Enum.TextXAlignment.Right
				permissionLabel.TextYAlignment = Enum.TextYAlignment.Center
				permissionLabel.Parent = bubble
			end
			if hasPersons(player) then
				local permissionLabelr = Instance.new("TextLabel")
				permissionLabelr.Size = UDim2.new(0, 80, 0, 30)
				permissionLabelr.Position = UDim2.new(1, -160, 0, 31)
				permissionLabelr.BackgroundTransparency = 1
				permissionLabelr.Text = "Person299"
				permissionLabelr.TextColor3 = Color3.fromRGB(40, 151, 126)
				permissionLabelr.TextSize = 14
				permissionLabelr.Font = Enum.Font.SourceSans
				permissionLabelr.TextXAlignment = Enum.TextXAlignment.Right
				permissionLabelr.TextYAlignment = Enum.TextYAlignment.Center
				permissionLabelr.Parent = bubble
			end
		end
	end
	
	local function slidePlayerList()
		isSlided = not isSlided
		local slidePosition = UDim2.new(1, -180, 0.5, -((60 + 5) * 7) / 2)
		local slideOutPosition = UDim2.new(1, 0, 0.5, -((60 + 5) * 7) / 2)
		local targetPosition = isSlided and slideOutPosition or slidePosition
		frame:TweenPosition(targetPosition, Enum.EasingDirection.InOut, Enum.EasingStyle.Linear, 0.3, true)
	end
	
	game:GetService("UserInputService").InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.Tab then
			slidePlayerList()
		end
	end)
	frame.Position = isSlided and UDim2.new(1, 0, 0.5, -((60 + 5) * 7) / 2) or UDim2.new(1, -220, 0.5, -((60 + 5) * 7) / 2)
	game:GetService("Players").PlayerAdded:Connect(updatePlayerList)
	local function isLocalPlayerLeaving(player)
		if player == game.Players.LocalPlayer then
			return true
		else
			return false
		end
	end
	
	local Connections = {}
	local function isLocalPlayerLeaving(player)
		if player == game.Players.LocalPlayer then
			return true
		else
			return false
		end
	end
	local function removeFunction()
		for _, Connection in pairs(Connections) do
			Connection:Disconnect()
			break
		end
	end
	Connections[#Connections + 1] = game:GetService("Players").PlayerRemoving:Connect(function(player)
		if isLocalPlayerLeaving(player) then
			removeFunction()
			return
		end
		updatePlayerList()
	end)
	updatePlayerList()










