---\\< Vitalux.lua >//---


--// Vars \\--

getgenv().prefix = '-'
getgenv().anticrash = false
getgenv().Autocmds = true
getgenv().AntiAbuse = false
getgenv().FpsAndPingCounter = true

local commandonrun = {
    prefix.."localrobby",
    prefix.."nok",
    prefix.."vfix"
}

--This Vis is Jotunn's but heavily edited with his perms
getgenv().vis = false
getgenv().rots = 50
getgenv().initialRotationOffset = math.rad(90)
getgenv().flipHorizontally = true
getgenv().flipVertically = false
getgenv().distance = 10
getgenv().maxDistance = 500
getgenv().amount = 16
getgenv().x = 4.79
getgenv().y = 1.5
getgenv().z = 1
getgenv().partvis = false
getgenv().rx = 0
getgenv().ry = 0
getgenv().rz = 0
getgenv().sect1 = 10
getgenv().sect2 = 45
getgenv().strength = 100  -- original is 100
getgenv().offset = 20
getgenv().upvect = 1
getgenv().offsety = 5
getgenv().preset = 2
getgenv().colortheme = 1 -- 1 - 5
getgenv().transpeed = 2.5 -- transition speed the lower the faster



local startTime = tick()
--// Loadstrings \\--
if FpsAndPingCounter then
loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/littlegui/main/FPS-Counter'))()
else
end


--// Spam \\--

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg:lower(), 0, 5) == prefix.."spam" then 
		local text = string.sub(msg:lower(), 7)
		spam=true
		
		while spam == true do
			game.Players:Chat(text)
			task.wait()
		end
	end
end)



game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg:lower(), 0, 5) == prefix.."stop" then
		spam = false
		
	end
end)

--// Funtions \\--
local function sendcrashmsg()
print("Crashed!")
end
local function say(msg)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "all")
end
local function regen()
fireclickdetector(game:GetService("Workspace").Terrain["_Game"].Admin.Regen.ClickDetector, 0)
end
local function Cht(e)
game.Players:Chat(e)
end

local plr = game.Players.LocalPlayer
local Folder243 = workspace.Terrain._Game.Folder
local function tchat(msg)
game.Players:Chat(msg)
end
local ionknow = function()
while getgenv().partvis do 
task.wait()
pcall(function()


end)
end
end

local plr = game.Players.LocalPlayer
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	if cmd == prefix.."vis" then
	    getgenv().partvis = true
	    spawn(function()
        ionknow()
        end)
        pcall(
            function()
                if not plr.Character:FindFirstChild("PaintBucket") then
                    tchat("gear me 000000000000000000000000000000000000000000000000000018474459")
                    local paint = plr.Backpack:WaitForChild("PaintBucket")
                    paint.Parent = plr.Character
                    wait(.1)
                    if not plr.Character:FindFirstChild(paint) then
                        error("Paint Bucket was removed from player?")
                    end
                end
            end
        )
		local LocalPlayer = game:GetService("Players").LocalPlayer
		local unanchoredparts = {}
		local movers = {}
		local Players = game:GetService("Players")
		for i = 1, amount do
			game.Players:Chat("part/"..x.."/"..y.."/"..z)
			task.wait(0.1)
		end
		task.wait(.2)
		local ignore = {}
		for index, part in pairs(workspace.Terrain._Game.Folder:GetDescendants()) do
			if part:IsA("Part") and part.Anchored == false and part:IsDescendantOf(LocalPlayer.Character) == false and part:IsDescendantOf(game.Players) == false then
				if part.Size == Vector3.new(x, y, z) then
					table.insert(unanchoredparts, part)
					part.Massless = true
					part.CanCollide = false
					part.Velocity = Vector3.new(34, 54, 0)
					part.Anchored = false
					part.Name = "part1"
					if part:FindFirstChildOfClass("BodyPosition") ~= nil then
						part:FindFirstChildOfClass("BodyPosition"):Destroy()
					end
				end
			end
		end

		local center = Instance.new("Part")
		center.Size = Vector3.new(1, 1, 1)
		center.Anchored = true
		center.Transparency = 1
		center.CanCollide = false
		center.Parent = workspace
		getgenv().vis = true
		for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
			if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
				l=game:GetService("RunService").Heartbeat:connect(function()
					if vis == false then l:disconnect() end
					v.Velocity = Vector3.new(34, 54, 0)
				end)
			end
		end
		

local function getColorTheme()
    if colortheme == 1 then
        return {
            { startColor = Color3.new(255/255, 0/255, 0/255), endColor = Color3.new(0/255, 0/255, 0/255) },
            { startColor = Color3.new(0/255, 0/255, 0/255), endColor = Color3.new(0/255, 0/255, 255/255) },
            { startColor = Color3.new(0/255, 0/255, 255/255), endColor = Color3.new(0/255, 0/255, 0/255) },
            { startColor = Color3.new(0/255, 0/255, 0/255), endColor = Color3.new(255/255, 0/255, 0/255) },
        }
    elseif colortheme == 2 then
        return {
            { startColor = Color3.new(255/255, 255/255, 255/255), endColor = Color3.new(0/255, 0/255, 0/255) },
            { startColor = Color3.new(0/255, 0/255, 0/255), endColor = Color3.new(255/255, 255/255, 255/255) },
            { startColor = Color3.new(255/255, 255/255, 255/255), endColor = Color3.new(0/255, 0/255, 0/255) },
            { startColor = Color3.new(0/255, 0/255, 0/255), endColor = Color3.new(255/255, 255/255, 255/255) },
        }
   elseif colortheme == 3 then
       return {
    { startColor = Color3.new(255/255, 0/255, 0/255), endColor = Color3.new(255/255, 255/255, 0/255) },   -- Red to Yellow
    { startColor = Color3.new(255/255, 255/255, 0/255), endColor = Color3.new(0/255, 255/255, 0/255) },   -- Yellow to Green
    { startColor = Color3.new(0/255, 255/255, 0/255), endColor = Color3.new(0/255, 255/255, 255/255) },   -- Green to Cyan
    { startColor = Color3.new(0/255, 255/255, 255/255), endColor = Color3.new(0/255, 0/255, 255/255) },   -- Cyan to Blue
    { startColor = Color3.new(0/255, 0/255, 255/255), endColor = Color3.new(255, 0, 255) },   -- Blue to Purple
    { startColor = Color3.new(255/255, 0/255, 255/255), endColor = Color3.new(255/255, 0/255, 0/255) }    -- Purple to Red
       }
   elseif colortheme == 4 then
       return {
    { startColor = Color3.new(255/255, 153/255, 204/255), endColor = Color3.new(204/255, 153/255, 255/255) }, -- Pastel Pink to Pastel Purple
    { startColor = Color3.new(204/255, 153/255, 255/255), endColor = Color3.new(153/255, 204/255, 255/255) }, -- Pastel Purple to Pastel Blue
    { startColor = Color3.new(153/255, 204/255, 255/255), endColor = Color3.new(153/255, 255/255, 204/255) }, -- Pastel Blue to Pastel Mint
    { startColor = Color3.new(153/255, 255/255, 204/255), endColor = Color3.new(204/255, 255/255, 153/255) }, -- Pastel Mint to Pastel Green
    { startColor = Color3.new(204/255, 255/255, 153/255), endColor = Color3.new(255/255, 204/255, 153/255) }, -- Pastel Green to Pastel Orange
    { startColor = Color3.new(255/255, 204/255, 153/255), endColor = Color3.new(255/255, 153/255, 204/255) }  -- Pastel Orange to Pastel Pink
 }

     elseif colortheme == 5 then
        return {
            { startColor = Color3.new(255/255, 0/255, 0/255), endColor = Color3.new(0/255, 255/255, 255/255) }, -- Red to Cyan
            { startColor = Color3.new(0/255, 255/255, 255/255), endColor = Color3.new(255/255, 0/255, 0/255) }, -- Cyan to Red
            { startColor = Color3.new(255/255, 0/255, 0/255), endColor = Color3.new(0/255, 255/255, 0/255) }, -- Red to Green
            { startColor = Color3.new(0/255, 255/255, 0/255), endColor = Color3.new(255/255, 0/255, 255/255) }, -- Green to Magenta
            { startColor = Color3.new(255/255, 0/255, 255/255), endColor = Color3.new(0/255, 255/255, 255/255) }, -- Magenta to Cyan
            { startColor = Color3.new(0/255, 255/255, 255/255), endColor = Color3.new(255/255, 0/255, 0/255) }  -- Cyan to Red
        }
    end 
end

coroutine.wrap(function()
    local speed = 50
    local direction = transpeed
    local hue = 0

    local colorStops = getColorTheme()

    local currentColorIndex = 1

    while vis == true do
        task.wait()
        hue = hue + direction * 0.0003 * speed

        if hue >= 1 then
            hue = 0
            direction = 1
            currentColorIndex = currentColorIndex % #colorStops + 1
        elseif hue <= 0 then
            hue = 0
            direction = 1
            currentColorIndex = currentColorIndex % #colorStops + 1
        end

        local colorStop = colorStops[currentColorIndex]
        local clr = Color3.new(
            colorStop.startColor.r * (1 - hue) + colorStop.endColor.r * hue,
            colorStop.startColor.g * (1 - hue) + colorStop.endColor.g * hue,
            colorStop.startColor.b * (1 - hue) + colorStop.endColor.b * hue
        )

        for i, v in pairs(Folder243:GetChildren()) do
            coroutine.wrap(function()
                if v.Name == "part1" then
                    local v1 =
                        {
                            ["Part"] = v,
                            ["Color"] = clr
                        }
                    game:GetService("Players").LocalPlayer.Character.PaintBucket:WaitForChild("Remotes").ServerControls:InvokeServer("PaintPart", v1)
                end
            end)()
        end

        task.wait(0.1 / 15)
    end
end)()




		coroutine.wrap(function()
		while vis == true do
		task.wait()
		getgenv().partscleared = true
			for i,v in pairs(workspace.Terrain._Game.Folder:GetDescendants()) do
				if v.Name == "Part" and v.Size == Vector3.new(x, y, z) then
						partscleared = false
						break
					end
				end    
				if partscleared then
					
				end
			end
		end)()
		a=game:GetService("RunService").Heartbeat:connect(function()
			setsimulationradius(999.999,999.999)
			local LocalPlayer = game:GetService("Players").LocalPlayer
			LocalPlayer.MaximumSimulationRadius = math.huge
			sethiddenproperty(LocalPlayer, "SimulationRadius", 999.999) --//Constantly set simulation to contain parts
			if vis == false then
				for _, mover in pairs(movers) do 
					unanchoredparts = {}
					a:disconnect()
				end
			end
			if vis == true then
				for i, part in ipairs(unanchoredparts) do
					part.Velocity = Vector3.new(34, 54, 0)
					local Folder243 = workspace.Terrain._Game.Folder
					for i, v in pairs(Folder243:GetDescendants()) do 
											if v:IsA("Sound") and v.PlaybackLoudness then

							distance = 8 + v.PlaybackLoudness / getgenv().strength
						end
					end
					distance = math.min(distance, maxDistance)
					local character = game.Players.LocalPlayer.Character
					local rootPart = character.HumanoidRootPart


					center.Position = rootPart.Position
					local angle = math.rad((i - getgenv().sect1) * getgenv().sect2)
					local rotationAngle = math.rad(rots * os.clock())
					local offsetX = distance * math.cos(angle + rotationAngle + initialRotationOffset)
					local offsetY = offsety* math.sin(offset * angle + rotationAngle)
					local offsetZ = distance * math.sin(angle + rotationAngle + initialRotationOffset)
					local rotatedPosition = rootPart.Position + Vector3.new(offsetX, offsetY, offsetZ)
					local lookVector = (rootPart.Position - rotatedPosition).Unit
					local upVector = Vector3.new(0, upvect, 0)
					local rotation = CFrame.lookAt(Vector3.new(), lookVector, upVector)
					part.CFrame = CFrame.new(rotatedPosition) * rotation
					part.Rotation = part.Rotation + Vector3.new(rx, ry, rz)
				end	
			end	
		end)
	end
end)


game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local num = msgsplit[2]
	if cmd == prefix.."setmaxdist" or cmd == prefix.."setdist" or cmd == prefix.."setdst" or cmd == prefix.."setmaxdst" then
		getgenv().maxdistance = num
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local num2 = msgsplit[2]
	if cmd == prefix.."setoffsetangle" then
		getgenv().offset = num2
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local num3 = msgsplit[2]
	if cmd == prefix.."setoffsetyaxis" then
		getgenv().offsety = num3
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
    local msgsplit = msg:split(" ")
    local cmd = msgsplit[1]
    local num = tonumber(msgsplit[2]) -- Convert the input to a number

    if cmd == prefix.."colortheme" then
        if num == 1 
        or num == 2 
        or num == 3 
        or num == 4 
        or num == 5
        then
            notif("Auto Fixing colors please wait")
            colortheme = num
            Cht(prefix.."novis")
            Cht("ungear                      me                      why is this bozo looking at logs omg")
            Cht("reset                       me                      why is this bozo looking at logs omg")
            wait(3)
            Cht(prefix.."vis")
            notif("Color Theme Set to " .. num)
        else
            notif("Invalid Color\nAvailable colors:")
            wait(3)
            notif("1 : police theme\n 2 : black/white theme\n4 : Reg RGB\n4 Pastel RGB\n 5: Simple transitions\n THE REST HAS BEEN PRINTED")
            print("\n\n\n\nVitalux Visualizer Themes:\n\n"..prefix.."colortheme1    : Police themed color transition\n"..prefix.."colortheme2    : Simple Black to white transition looped\n"..prefix.."colortheme3    : Rgb transition\n"..prefix.."colortheme4    : Pastel Rgb transition\n"..prefix.."colortheme5    : Weird rgb transition")
        end
    end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local num2 = msgsplit[2]
	if cmd == prefix.."colortranspeed" then
	getgenv().transpeed = num2	
	notif("Color Transition speed set to :\n{ "..num2.." ]\n keep in mind anything past 2 can bring your ping up")
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	if cmd == prefix.."novis" then
	getgenv().partvis = false
		game.Players:Chat("clr")
		getgenv().vis = true
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local noooway = msgsplit[2]
	if cmd == prefix.."setupvect" or cmd == prefix.."setupvector" then
	
		getgenv().upvect = noooway 
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	if cmd == prefix.."revis" then
		game.Players:Chat("clr")
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local secondo = msgsplit[2]
	local csecnod = msgsplit[3]
	if cmd == prefix.."setangle" then
	getgenv().sect1 = secondo
	getgenv().sect2 = csecnod
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local speed = msgsplit[2]
	if cmd == prefix.."givevis" or cmd == prefix.."gvis" then
		for _,v in pairs(game.Players:GetPlayers()) do 
			if string.match(v.Name:sub(1,2):lower(), speed:sub(1,2):lower()) or string.match(v.Name:sub(1,3):lower(), speed:sub(1,3):lower()) then 
				getgenv().centrepos = v.Character.HumanoidRootPart 
				if getgenv().rrg then
				rrg:Disconnect()
				end
				game.Players:Chat("h/\n\n\n\n\n\n"..v.DisplayName.."\n\n\nvspeed num ;/ vsize num num num ;/ setangle num num \n\n\n\n\nPrefix is : "..getgenv().prefix)
				getgenv().rrg = v.Chatted:Connect(function(msg)
				if msg:sub(1,9) == prefix..'setangle' or msg:sub(1,7) == prefix..'vspeed' or msg:sub(1,6) == 'vsize' then
				game.Players:Chat(msg)
				end
				end)
			end 
		end
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local strength = msgsplit[2]

	if cmd == prefix.."setstrength" then
	getgenv().strength = strength

	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local rx1 = msgsplit[2]
	local ry1 = msgsplit[3]
	local rz1 = msgsplit[4]

	if cmd == prefix.."setrotangle" or cmd == prefix.."setrotationangle" then
	wait(0.05)
	getgenv().rx = rx1
	getgenv().ry = ry1
	getgenv().rz = rz1

	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local prese = msgsplit[2]

	if cmd == prefix.."vpreset" then
		getgenv().preset = prese
		wait(0.1)
		
		if getgenv().preset == "1" then
			wait(0.05)
getgenv().rots = 50
getgenv().flipHorizontally = true
getgenv().flipVertically = false
getgenv().distance = 10
getgenv().maxDistance = 500
getgenv().amount = 20
getgenv().x = 4.79
getgenv().y = 1.5
getgenv().z = 1
getgenv().partvis = false
getgenv().rx = 0
getgenv().ry = 0
getgenv().rz = 0
getgenv().sect1 = 10
getgenv().sect2 = 45
getgenv().strength = 100  -- original is 100
getgenv().offset = 20
getgenv().upvect = 1
getgenv().offsety = 0

elseif getgenv().preset == "2" then

getgenv().rots = 50
getgenv().flipHorizontally = true
getgenv().flipVertically = false
getgenv().distance = 10
getgenv().maxDistance = 500
getgenv().amount = 20
getgenv().x = 4.79
getgenv().y = 1.5
getgenv().z = 1
getgenv().partvis = false
getgenv().rx = 0
getgenv().ry = 0
getgenv().rz = 0
getgenv().sect1 = 10
getgenv().sect2 = 45
getgenv().strength = 100  -- original is 100
getgenv().offset = 20
getgenv().upvect = 1
getgenv().offsety = 2.5

elseif getgenv().preset == "3" then


getgenv().rots = 50
getgenv().flipHorizontally = true
getgenv().flipVertically = false
getgenv().distance = 10
getgenv().maxDistance = 500
getgenv().amount = 20
getgenv().x = 4.79
getgenv().y = 1.5
getgenv().z = 1
getgenv().partvis = false
getgenv().rx = 0
getgenv().ry = 10
getgenv().rz = 0
getgenv().sect1 = 15
getgenv().sect2 = 19
getgenv().strength = 76  -- original is 100
getgenv().offset = -1
getgenv().upvect = 1
getgenv().offsety = 5
			
		end
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local a = msgsplit[2]
	local b = msgsplit[3]
	local c = msgsplit[4]
	if cmd == prefix.."vsize" then
		getgenv().x = a
		getgenv().y = b + 0.00000000012341234123462
		getgenv().z = c
		wait(1)
		Cht("clr")
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local speed = msgsplit[2]
	if cmd == prefix.."vspeed" then
		getgenv().rots = speed
	end
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local msgsplit = msg:split(" ")
	local cmd = msgsplit[1]
	local part = msgsplit[2]
	if cmd == prefix.."vparts" then
		game.Players:Chat("clr")
		getgenv().amount = part
	end
end)

for _, v in pairs(game.Players:GetChildren()) do 
v.Chatted:Connect(function(msg)
if msg == "clr" or msg == "clean" or msg == ":clr" or msg == "clear" or msg == ":clear" or msg == ":clean" then
if partvis then
game.Players:Chat(prefix.."vis")
end
end
end)
end

game.Players.PlayerAdded:Connect(function(p)
p.Chatted:Connect(function(msg)
if msg == "clr" or msg == "clean" or msg == ":clr" or msg == "clear" or msg == ":clear" or msg == ":clean" then
if partvis then
game.Players:Chat(prefix.."vis")
end
end
end)
end)
print("loaded")







